@import "~@zesty-io/core/colors.less";

.WYSIWYGFieldType {
  min-height: 250px;
}
.DefaultOpt {
  background: #b5becc;
  color: #585f6c !important;
}
.FieldTypeOneToOne,
.FieldTypeOneToMany {
  .relatedItemLink {
    text-shadow: none;
  }
}
.MainLabel {
  font-weight: bold;
}
.SubLabel {
  color: @zesty-gray;
}
