@import "../../styles/colors.less";

.GlobalTopbar {
  background-color: @globalMenuBkgColor;
  box-shadow: 0px 0px 3px @globalMenuBkgColor;

  display: flex;
  height: 92px;

  .GlobalSearch {
    width: calc(350px - 32px);
    padding: 6px 16px;
  }

  .QuickLinks {
    display: flex;
    flex: 1;
    flex-direction: column;
    overflow-y: hidden;
    overflow-x: scroll;
    width: 0vw;
    
    ol {
      display: flex;
      li {
        list-style: none;
        a {
          text-shadow: none;
          word-break: keep-all;
        }

        &.active {
          background-color: lighten(@globalMenuBkgColor, 5%);
          a {
            color: #fff;
          }
        }
      }
    }
    .Links {
      flex: 1;
      li {
        align-items: center;
        display: flex;
        border-left: 1px solid #212636;
        border-right: 1px solid #0d1016;
        padding: 0 8px;
        a {
          padding: 6px 12px 6px 8px;
        }
        .Close {
          cursor: pointer;
          visibility: hidden;
        }
      }
      li:first-child {
        border-left: none;
        border-right: none;
        .Close {
          visibility: visible;
        }
      }
      li:hover,
      li:active,
      li:focus {
        .Close {
          visibility: visible;
        }
      }
    }
    .BreadCrumbs {
      background-color: lighten(@globalMenuBkgColor, 5%);
      display: flex;
      font-size: 12px;
      padding: 4px 16px;
      align-items: center;
      a {
        color: #fff;
        padding: 8px 16px;
      }
    }
  }
  .actions {
    padding: 0 16px;
    display: flex;
    box-shadow: 0px 0px 10px #171b26;

    .action {
      cursor: pointer;
      padding: 0 8px;
      margin: 0;
      &:hover,
      &:focus,
      &:active {
        color: @zesty-blue;
      }
    }
  }
}

@media (max-width: 2000px) {
  .GlobalTopbar {
    height: 86px;

    .Links {
      li {
        a {
          padding: 6px 12px 6px 8px;
        }
      }
    }
  }
}
