@import "~@zesty-io/core/colors.less";
* {
  margin: 0;
  padding: 0;
}
body {
  background-image: radial-gradient(circle, @zesty-light-gray, @zesty-gray);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 13.2px;
}

.TopBar {
  position: fixed;
  display: flex;
  flex-direction: row;
  background: linear-gradient(#ebebeb, #d5d5d5);
  border-bottom: 2px solid #888888;
  width: 100%;
  top: 0;
  height: 34px;
  justify-content: space-between;
  align-items: baseline;
  z-index: 50;
  overflow: hidden;
  min-width: 850px;
  .FakeInput {
    background: white;
    border-radius: 3px;
    border: 1px solid #888888;
    padding: 2px 5px;
    max-width: 600px;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 18px;
    max-height: 18px;
    white-space: nowrap;
    direction: rtl;
    unicode-bidi: plaintext;
  }
  p {
    padding: 4px 8px;
  }
  .Location {
    display: flex;
    padding: 4px 8px;
    align-items: baseline;

    a {
      color: @zesty-gray;
      i {
        color: @zesty-gray;
      }
      &:hover {
        color: @zesty-blue;
      }
    }
  }
}

.Controls {
  display: flex;
  padding: 4px;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 50;
  height: 25px;
  overflow: hidden;
  // justify-content: space-around;
  // Typography
  background-color: @zesty-light-gray;
  font-family: "Montserrat", "Gibson Light", Arial, sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: rgb(26, 32, 44);
  line-height: 24px;
  background: linear-gradient(#ebebeb, #d5d5d5);
  button {
    font-size: 9px;
    line-height: 18px;
    padding: 4px 12px;
    margin-right: 8px;
  }
  .Logo {
    margin-left: auto;
    margin-right: 25px;
    color: @zesty-gray;
    font-size: 14px;
    font-weight: 500;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    letter-spacing: 1px;
    align-self: center;
    display: flex;
    align-items: end;
    justify-items: center;
  }
}

.ActivePreview {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding-top: 34px;

  .Frame {
    height: 100%;
    width: 100%;
    background-image: url("https://storage.googleapis.com/assets-zesty/loading.png");
    background-position: center center;
    background-repeat: no-repeat;
  }

  .FullPage {
    position: relative;
    height: 95vh;
    width: 100%;
  }

  .NoDomain {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h1 {
      // Typography
      margin-top: 20%;
      color: @zesty-gray;
      font-size: 32px;
      font-family: "Montserrat", "Gibson Light", Arial, sans-serif;
      line-height: 48px;
      font-weight: 300;
      letter-spacing: 0.32px;
    }
    p {
      color: @zesty-gray;
    }
  }
}
