@import "~@zesty-io/core/typography.less";

.FieldEdit {
  label {
    margin: 0 0 16px;
  }
}

.FieldFooter {
  border-top: 1px solid #dee6ff;
  padding: 8px 20px;
}

.FieldActions {
  display: flex !important;
  justify-content: space-between;
}

.Disabled {
  opacity: 0.5;
}
.Header {
  align-items: center;
  display: flex;
  cursor: pointer;

  .Caret {
    display: inline-block;
    width: 22px;
  }
  .Title {
    flex: 1;
    font-size: @font-size-caption;
    @media screen and (min-width: 2000px) {
      font-size: 16px;
    }
  }
  .Type {
    color: grey;
    margin-right: 8px;
    font-size: @font-size-caption;
    @media screen and (min-width: 2000px) {
      font-size: 16px;
    }
  }

  .Type + button {
    svg {
      margin-right: 0;
    }
  }
}
