@import "~@zesty-io/core/colors.less";
@import "~@zesty-io/core/typography.less";

.Header {
  padding: 16px 32px;

  @media only screen and (min-width: 1680px) {
    padding: 16px 32px 16px 96px;
  }
  @media only screen and (min-width: 2000px) {
    padding: 16px 32px 16px 128px;
  }
  z-index: 120;
  position: sticky;
  top: 0;
  background-color: @white;
  border: 1px solid @zesty-field-blue;
  border-width: 0 0 1px 0;

  .Split {
    align-items: center;
    display: flex;
    gap: 8px;

    @media screen and (max-width: 2000px) {
      flex-wrap: wrap;
    }

    .Left {
      display: flex;
      align-items: center;
    }
    .Right {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      margin-left: auto;
    }
  }

  .Links {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 8px;
    margin-right: 8px;
  }
  .Actions {
    display: flex;
    gap: 8px;
    align-items: center;
  }

  .I18N {
    min-width: 100px;
    z-index: 30;
  }
}
