@import "~@zesty-io/core/colors.less";
.GlobalSidebar {
  display: flex;
  background-color: @globalMenuBkgColor;
  overflow-y: auto;

  .topMenu {
    display: grid;
    align-items: flex-start;
    grid-auto-flow: row;
    grid-auto-rows: 46px 1fr 215px;
    padding: 8px 10px;

    @media (min-width: 2000px) {
      grid-auto-rows: 80px 1fr 140px;
      padding: 8px 22px;
    }
  }
  .subMenu {
    position: absolute;
    top: 0;
    right: 0;

    .appMenu {
      min-width: 20rem;
      position: absolute;
      top: 0;
      width: 15rem;
    }
    .hide {
      margin-left: -20rem;
      transition: margin-left 0.5s ease;
    }
    .show {
      margin-left: 0;
      transition: margin-left 0.5s ease;
    }
  }
}
