@import "~@zesty-io/core/colors.less";

.FileList {
  background: @nav-background-color;
  margin: 0;
  padding: 0;

  .NavActions {
    padding: 8px;
    background-color: #5b667d;
    display: flex;
    flex-direction: column;

    .Actions {
      display: flex;
      flex-direction: column;

      .Branch {
        margin-right: 8px;
        flex: 1;
        ul {
          min-width: 230px;
        }
      }

      .FilterFiles {
        flex: 1;
        margin: 0;
        input {
          flex: 1;
        }
      }

      .CreateFile,
      .PublishAll {
        button {
          height: 40px;
        }
      }

      .PublishAll {
        margin-right: 8px;
      }
    }
  }

  .Title {
    align-items: center;
    background-color: @zesty-grey;
    display: flex;
    padding: 12px 12px 4px 12px;

    h1 {
      color: @zesty-light-blue;
      text-transform: uppercase;
      display: flex;
      align-items: center;
      margin-right: auto;
    }
  }

  .List {
    background: @nav-background-color;
    // 100vh - GlobalTopbar - NavActions
    height: calc(100vh - 54px - 106px);
    margin: 0;
    overflow-x: hidden;
    padding: 0;
    transition: all 0.3s ease;

    .Files {
      margin-bottom: 40px;
    }
  }
}

.DragHandle {
  cursor: move;
  padding: 8px;
  i {
    margin-right: 0 !important;
    cursor: move !important;
  }
}
