@import "~@zesty-io/core/colors.less";

.DeleteBtn {
  margin-right: 8px;
}

.DeleteFileModal {
  top: 0;
  right: 0;
  box-shadow: 2px 2px 4px #333;

  .ModalFooter {
    display: flex;
    justify-content: space-between;
  }
}
