.ContainerListFonts {
  border-top: 1px solid #ededed;
}

.FontHeader {
  display: flex;
  justify-content: space-between;
}

.ListFontItem {
  border-bottom: 1px solid #ededed;
  padding: 30px 0px 10px;

  .FontFamily {
    font-size: 18px;
  }
  .FontVariants {
    line-height: 2;
    text-transform: capitalize;
    display: flex;

    li {
      margin-right: 20px;
      list-style-type: none;
    }
  }
  .Example {
    font-size: 24px;
  }
}

.SearchContainer {
  display: flex;
  margin-bottom: 1em;
  align-items: end;
  gap: 16px;

  .previewField {
    width: 70%;
  }
}

.Pagination {
  font-size: 1.5rem;
  display: flex;
  padding: 30px 0px;
  justify-content: center;
  span {
    cursor: pointer;
  }
}

.Alert {
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
  border-radius: 5px;
  font-size: 2rem;
  width: 50%;
  margin: auto;
  padding: 30px;
  text-align: center;
}

.ParagraphFontInstalled {
  padding-top: 62px !important;
}
