.FieldSettings {
  margin: 16px 0 32px;

  .Title {
    font-weight: bold;
  }

  .Option {
    margin: 0 0 8px 0;
    .Values {
      display: flex;
      label {
        flex: 1;
        margin: 0 16px 0 0;
      }
    }
  }
}
