@import "~@zesty-io/core/colors.less";

.SubHeader {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 12px 32px;
  z-index: 10;
  position: sticky;
  top: 0;
  background-color: #f2f7fc;
  border-bottom: 1px solid #e8e8e8;

  .Path {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex: 1;

    .Preview {
      display: flex;
      flex-direction: column;
    }

    a {
      line-height: 24px;
      font-size: 14px;
    }
  }

  .Actions {
    margin-right: 0;
    display: flex;
  }
}
