@import "~@zesty-io/core/colors.less";

.Header {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 8px 32px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  min-height: 60px;
  z-index: 10;
  position: relative;

  a {
    margin-right: 4px;
  }
  svg {
    margin-right: 4px;
  }
  .Actions {
    flex-wrap: nowrap;
  }
}
