.FieldAdd {
  .Type {
    max-width: 300px;
    margin-bottom: 16px;
    ul li svg {
      display: inline-block;
      text-align: center;
      width: 25px;
    }
  }
  .AlignHeader {
    display: flex;
    align-items: baseline;
    svg {
      font-size: 32px;
    }
  }
  main {
    h1 {
      font-size: 32px;
      font-weight: 300;
      line-height: 48px;
      letter-spacing: 0.32px;
      margin: 8px;
    }

    label {
      margin-bottom: 16px;
    }

    p {
      margin: 8px 0;

      a {
        margin: 0;
      }
    }
  }
}
