@import "~@zesty-io/core/typography.less";

.SettingsNav {
  background-color: transparent;
  word-break: break-all;
  padding-top: 16px;

  .NavTitle {
    padding: 8px 16px;
    color: @zesty-dark-blue;
    background-color: transparent;
    text-transform: uppercase;

    display: flex;
    align-items: center;
    justify-content: space-between;

    &.NoResults {
      color: @zesty-yellow;
      word-break: break-word;
    }
  }

  .Actions {
    background-color: transparent;
    display: flex;
    flex-direction: column;
    padding: 8px 8px 8px 8px;

    .Search {
      input {
        flex: 1;
      }
    }

    .CreateLink {
      margin: 0;
      display: flex;
      align-items: center;
    }
  }

  .ModelList {
    // 100vh - GlobalTopbar(54px) - Navtitle is 31px + padding top 16px
    height: calc(100vh - 54px - 47px);
    margin: 0;
    overflow-y: auto;

    /* Hide actions span since we cannot reorder/close navs */
    article li > span {
      display: none;
    }

    article li a {
      text-transform: capitalize;
    }

    section {
      header {
        display: flex;
        align-items: center;

        padding: 8px 16px;
        color: #c3cddf;
        background-color: #5b667d;
        text-transform: uppercase;

        h1 {
          flex: 1;
        }
        button {
          margin-right: 0;
        }
      }
    }
  }
}
