<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Zesty.io Instance Manager</title>

    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="Zesty.io" />
    <meta name="apple-mobile-web-app-title" content="Zesty.io" />
    <meta name="theme-color" content="#171b26" />
    <meta name="msapplication-navbutton-color" content="#171b26" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta name="msapplication-starturl" content="/" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
    />

    <link rel="manifest" href="/manifest.webmanifest" />

    <link
      rel="icon"
      type="image/svg+xml"
      href="https://brand.zesty.io/zesty-io-logo.svg"
    />
    <link
      rel="mask-icon"
      type="image/svg+xml"
      href="https://brand.zesty.io/zesty-io-logo.svg"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat:200,400,500,500i"
    />

    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        background-color: #a7afbf;
        color: #5b667d;
        font-family: "Montserrat", "Gibson Light", Arial, sans-serif;
        font-size: 16px;
        height: 100%;
        width: 100%;
      }

      #appBoot {
        align-items: center;
        display: flex;
        justify-content: center;
        width: 100vw;
        height: 100vh;
      }

      #center {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #center h1 {
        font-family: "Montserrat", "Gibson Light", Arial, sans-serif;
        font-size: 3em;
        font-weight: 300;
        text-shadow: 1px 1px 1px #d6e5ff;
        margin-top: 15px;
      }
    </style>
  </head>
  <body>
    <main id="root">
      <div id="appBoot">
        <div id="center">
          <img
            src="https://brand.zesty.io/zesty-io-logo-vertical-dark.svg"
            alt="Displaying offline logo. Application has lost internet connection."
            height="200px"
            width="297px"
            style="margin-bottom: 16px;"
          />
          <h1>You are currently offline and can not connect</h1>
        </div>
      </div>
    </main>
    <script>
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker.register("/sw.js");
      }
    </script>
  </body>
</html>
