@import "../../styles/colors.less";
.GlobalAccount {
  margin: 0;
  font-size: 3rem;
  // position: sticky;
  // top: 0;

  width: 99%;
  text-align: center;
  border-bottom: 1px solid darken(@globalMenuBkgColor, 5%);
  border-right: 1px solid darken(@globalMenuBkgColor, 5%);

  padding: 16px 0;
  // position: relative;
}

@media (max-width: 2000px) {
  .GlobalAccount {
    font-size: 43px;
  }
}
