@import "~@zesty-io/core/colors.less";
@import "~@zesty-io/core/typography.less";

@width: 44rem;
.helpMenu {
  border-radius: 4px;
  position: absolute;
  width: @width;
  bottom: 5rem;
  left: 3.7rem;
  padding: 2rem;
  z-index: 2;
  background: #c7d4ea;
  box-shadow: 1px 1px 19px #171b26;
  border-radius: 0 4px 4px 0;

  @media (min-width: 2001px) {
    bottom: 4rem;
    left: 12.5rem;
  }

  &:after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10px solid @zesty-light-blue;
    left: -10px;
    bottom: 0;
  }

  header {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin-bottom: 1rem;

    a {
      display: block;
      color: @zesty-white;
      margin: 0;
    }

    button {
      margin-bottom: 8px;
      min-width: 200px;
    }
  }
}

.helpModules {
  display: flex;
}

.helpModule {
  flex-grow: 1;
  margin-left: 26px;

  &.primary {
    flex-grow: 2;
    margin-left: 0;
  }
}
.helpBox {
  list-style-type: none;
  background-color: @zesty-light-blue;
  color: @zesty-black;
  padding: 12px;
  border-radius: 4px;

  li {
    margin: 1rem 0;
  }
}
