@import "~@zesty-io/core/colors.less";
@import "~@zesty-io/core/typography.less";

.accountMenu {
  position: absolute;
  width: 350px;
  color: @zesty-dark-blue;
  top: 54px;
  right: 0;
  padding: 24px;
  background: #c7d4ea;
  box-shadow: 1px 1px 19px #171b26;
  border-radius: 4px 0 4px 4px;
  text-align: left;
  word-break: break-word;
  z-index: 40;

  &.hide {
    right: -420px;
    // display: none;
  }

  &:after {
    content: "";
    position: absolute;
    right: 41px;
    top: -20px;
    width: 0;
    height: 0;
    display: inline-block;
    border: 10px solid transparent;
    border-bottom-color: #c3cddf;
  }

  .user {
    padding: 0;
    h1 {
      display: flex;
      align-items: center;
      img {
        margin-right: 8px;
        border-radius: 4px;
      }
    }

    .meta {
      display: flex;
      flex-direction: column;
    }
  }

  // .subheadline {
  //   word-break: break-word;
  // }

  .Divider {
    margin: 16px 0;
  }

  .Instance {
    img {
      border-radius: 4px;
      margin: 8px 0 0;
      width: 350px;
    }

    .Domains {
      margin: 8px 0;

      // Ensure domains wrap
      // word-break: break-all;

      li {
        margin: 8px 0;
        list-style-type: none;
        a {
          text-shadow: none;
        }
      }
    }
  }

  footer a {
    display: flex;
    margin: 0;
  }
}
