@import "~@zesty-io/core/colors.less";

.Actions {
  display: flex;
  background-color: #4b5468; // @zesty-tab-blue;// #5b667d;
  padding: 8px;

  .Select {
    margin-right: 4px;
  }
  .CreateSelect {
    flex: 1;
  }
}

.NavWrap {
  height: calc(100vh - 54px - 55px);
  margin: 0;
  overflow-y: auto;
  background: #404759;
  padding: 0;

  .NavTitle {
    padding: 8px 16px;
    color: @zesty-light-blue;
    background-color: #5b667d;
    text-transform: uppercase;

    display: flex;
    align-items: center;
  }

  .HiddenNav {
    opacity: 0.5;
    .NavTitle {
      cursor: pointer;

      &:hover,
      &:active,
      &:focus {
        color: @zesty-white;
      }
    }
  }
  .HiddenNavClosed {
    display: none;
  }
}
.Title {
  padding: 1rem;
  letter-spacing: 0.2rem;
  font-weight: bold;
}
