@import "~@zesty-io/core/colors.less";
@import "~@zesty-io/core/typography.less";

.FileViewer {
  border-left: 1px solid #404040;
  height: calc(100vh - 64px - 57px);
  position: relative;

  .FileNotFound {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
