@import "~@zesty-io/core/colors.less";
@import "~@zesty-io/core/typography.less";

.Favicon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;

  .Modal {
    max-width: 800px;
    overflow-y: auto;
    max-height: 80vh;

    > header h1 {
      margin-bottom: 8px;
    }

    .SettingsLink {
      display: block;
      margin: 16px 0;
      svg {
        margin-right: 8px;
      }
    }

    .Sizes {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      margin: 32px 0;

      figure {
        margin: 32px;
      }
    }

    .Actions {
      display: flex;
      justify-content: space-between;
    }
  }

  .display {
    display: flex;
    align-items: center;
    justify-content: center;
    svg {
      cursor: pointer;
      width: 30px;
      height: 30px;
    }
    img {
      width: 60px;
      height: 60px;
    }
  }
  .Button {
    margin-right: 8px;
  }
}
