@import "~@zesty-io/core/colors.less";

.notices {
  background-color: #c7d4ea;
  position: fixed;
  z-index: 100;
  bottom: 110px;
  left: 200px;
  color: #253c63;

  ul {
    list-style-type: none;
    border-radius: 3px;
    width: max-content;
    padding: 24px;

    box-shadow: 2px 2px 2px #33394a;

    li {
      margin: 8px 0;
      font-weight: 500;
    }
    li.save {
      color: @zesty-green;
    }
    li.warn {
      color: @zesty-red;
    }
  }

  .caret {
    color: #c7d4ea;
    position: absolute;
    bottom: -4.5px;
    left: -14.5px;
    transform: rotate(90deg);
  }
}

.hidden {
  display: none;
}

@media (max-width: 2000px) {
  .notices {
    left: 60px;
    bottom: 105px;

    .caret {
      left: -11px;
      bottom: 11px;
      transform: rotate(90deg);
    }
  }
}
