@import "~@zesty-io/core/colors.less";

.WizardLayout {
  width: 100%;
  height: 100%;

  .WizardAligner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 150px auto;

    .WizardStepWrap {
      width: 100%;

      em {
        font-weight: 100;
      }
    }
  }

  .WizardFooter {
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
    width: 100%;

    &.CenteredFooter {
      justify-content: center;
    }

    .NextButton {
      background-color: @zesty-green;
    }
  }
}
