@import '../../../../ui/less/utility/colors.less';

.auditPagination {
  align-items: center;
  display: flex;
  flex-direction: row-reverse;
  padding: 2rem;

  .group {
    .child {
      margin: 0;
    }
  }

  // span {
  //   background: #697a91;
  //   color: @zesty-light-gray;
  //   cursor: pointer;
  //   margin: 0 0.5em;
  //   padding: 1em;
  // }
  // span:first-child {
  //   margin-left: 0;
  // }
  // span:last-child {
  //   margin-right: 0;
  // }
}
