@import "~@zesty-io/core/colors.less";
@import "~@zesty-io/core/typography.less";

.GlobalTabs {
  background-color: @globalMenuBkgColor;
  box-shadow: 0px 0px 3px @globalMenuBkgColor;
  display: flex;
  height: 54px;
  position: relative;
  width: calc(100vw - 60px);

  @media (min-width: 2000px) {
    width: calc(100vw - 170px);
  }

  .InstanceSearch {
    display: flex;
    align-items: center;
    padding: 0 8px;
    //width for spacing on left and right
    width: calc(20vw - 16px);
  }

  .GlobalSearch {
    min-width: 380px;
    max-width: 420px;
    padding: 6px 16px;
  }

  .QuickLinks {
    display: flex;
    flex: 1;
    flex-direction: column;
    overflow-x: auto;

    ol {
      display: flex;
      li {
        list-style: none;
        a {
          text-shadow: none;
          word-break: keep-all;
        }

        &.active {
          background-color: lighten(@globalMenuBkgColor, 5%);
          border-left: 2px solid @zesty-orange;

          a {
            color: @white;
          }
        }
      }
    }
    .Links {
      flex: 1;
      overflow-x: auto;

      &::-webkit-scrollbar {
        width: 4px;
        height: 4px;
      }
      &::-webkit-scrollbar-track-piece {
        background-color: lighten(#171b26, 10%);
      }
      &::-webkit-scrollbar-thumb {
        background-color: lighten(#171b26, 5%);
      }

      li {
        align-items: center;
        display: flex;
        border-left: 1px solid #212636;
        border-right: 1px solid #0d1016;

        padding: 0 8px;
        flex-shrink: 0;
        a {
          padding: 12px 6px;
          display: inline-block;
          max-width: 300px;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;

          svg {
            margin-right: 2px;
          }
        }
        .Close {
          cursor: pointer;
          visibility: hidden;
        }
      }
      li:first-child {
        border-left: none;
        border-right: none;
        .Close {
          visibility: visible;
        }
      }
      li:hover,
      li:active,
      li:focus {
        .Close {
          visibility: visible;
        }
      }
    }
  }
}

@media (max-width: 2000px) {
  .GlobalTabs {
    .Links {
      li {
        a {
          padding: 6px 12px 6px 8px;
        }
      }
    }
  }
}
