.CodeEditor {
  display: flex;
  flex-direction: row;
  height: calc(100vh - 61px);
  overflow: hidden;

  // Typography
  font-family: "Montserrat", "Gibson Light", Arial, sans-serif;
  font-weight: 400;
  line-height: 24px;
  display: grid;
  grid-template-columns: minmax(15vw, 20vw) 1fr;

  @media (max-width: 2000px) {
    grid-template-columns: minmax(300px, 20vw) 1fr;
  }

  .Nav {
    background-color: #404759;
    // flex-grow: 0;
    // flex-shrink: 0;
    // flex-basis: 20vw;
    // word-break: break-word;
  }
  .FileEditor {
    background: #1e1e1e;
    height: calc(100vh - 61px);
    overflow: hidden;
  }
}
