@import "~@zesty-io/core/colors.less";
.GlobalSubMenu {
  background-color: @globalMenuBkgColor;
  margin: 0;
  padding: 16px 0;
  width: 100%;
  border-top: 1px solid lighten(@globalMenuBkgColor, 5%);

  display: flex;
  flex-direction: column;
  align-items: center;

  .GlobalActions {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    flex-direction: column;
  }

  .AppVersion {
    display: flex;
    align-items: center;
    margin: 8px;
    flex-direction: column;

    img {
      margin-bottom: 8px;
    }
  }
  .VersionNumber {
    margin: 8px;
  }

  .action {
    cursor: pointer;
    padding: 8px;
    width: 100%;
    text-align: center;

    a {
      margin: 0;
    }
    svg {
      width: 18px;
      height: 18px;
    }

    &:hover,
    &:focus,
    &:active {
      color: @zesty-orange;
    }
  }
}

@media (min-width: 2001px) {
  .GlobalSubMenu {
    .GlobalActions {
      flex-wrap: initial;
      align-content: initial;
      flex-direction: row;
      .action {
        svg {
          width: 24px;
          height: 24px;
        }
      }
    }
    .ZestyLink {
      display: flex;
      align-items: center;
      align-self: flex-start;
      padding-left: 40px;
    }

    .AppVersion {
      img {
        margin-right: 8px;
        margin-bottom: 4px;
      }
    }
    .VersionNumber {
      margin: 0;
    }
  }
}
