@import "~@zesty-io/core/colors.less";
.Widget {
  padding: 1rem 1.3rem 2.5rem;
  border-bottom: 1px solid #99aac7;
  border-top: 1px solid #afbed8;
}
.WidgetHeader {
  color: #5b667d;
  display: flex;
  font-size: 1.4rem;
  letter-spacing: 0.5px;
  overflow: hidden;
  padding: 0.4rem 0;
  justify-content: space-between;

  i {
    opacity: 0.6;
  }

  span.audit-title {
    flex: 1;
  }
  small {
    color: #5b667d;
    font-size: 12px;
    // font-family: @font-light;
    text-shadow: 1px 1px 1px #d7e0f4;
  }
}
.WidgetContent {
  padding: 0.5rem 0 0;
  h1 {
    padding: 0;
    font-size: 1.4rem;
    margin: 0 0 1rem;
  }
  p {
    // font-size: 1.1rem;
    // font-style: italic;
    line-height: 1.6rem;
    margin: 0 0 1rem;
  }
}
