@import "../../../shell/styles/colors.less";

.CodeEditorMenu {
  background-color: @secondaryMenuBkgColor;
  // box-shadow: 0px 0px 6px @secondaryMenuBkgColor;
  max-width: 25vw;
  min-width: 350px;

  flex: 1;
  height: 100vh;
  overflow-y: scroll;
  overflow-x: hidden;
  // z-index: 9;

  @media (max-width: 2000px) {
    // max-width: 10rem;
    min-width: 8rem;
  }

  .head {
    padding: 0.5rem;
  }
  .content {
    padding: 0.5rem;
    .binList {
      color: @zesty-white;
      .bin {
        background-color: @zesty-dark-blue;
        padding: 0.5rem 0.5rem 0.5rem 0;
        .title {
          padding: 0 0 0 0.5rem;
        }
        .groupList {
          background-color: lighten(@zesty-dark-blue, 3%);
          padding-right: 1rem;
          .group {
            list-style: none;
            padding: 0.5rem;
          }

          .groupList {
            background-color: lighten(@zesty-dark-blue, 6%);
            padding-right: 1rem;
            .group {
              cursor: pointer;
              list-style: none;
              padding: 0.5rem;
            }
          }
        }
      }
    }
  }
}
