<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Active Preview</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Mulish"
    />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />

    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        background-color: #c3cddf;
        font-family: "Mulish", Arial, sans-serif;
        font-size: 13.2px;
        height: 100%;
        width: 100%;
      }
      @-moz-document url-prefix() {
        /* Disable scrollbar Firefox */
        html {
          scrollbar-width: none;
        }
      }
      body {
        overflow: hidden;
      }

      #appBoot {
        align-items: center;
        display: flex;
        justify-content: center;
        width: 100vw;
        height: 100vh;
      }

      #center {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #center h1 {
        font-family: "Mulish", Arial, Sans-Serif;
        font-size: 32px;
        font-weight: 200;
        line-height: 48px;
        letter-spacing: 0.32px;
      }

      .loader {
        display: flex;
        height: 2rem;
      }
      .loader .bar {
        animation: fade 1s infinite ease-in-out;
        background-color: #5b667d;
        margin: 0.5rem;
        opacity: 1;
        width: 1rem;
      }
      .loader .bar:nth-child(1) {
        animation-delay: -0.16s;
      }
      .loader .bar:nth-child(2) {
        animation-delay: 1s;
      }
      .loader .bar:nth-child(3) {
        animation-delay: -0.32s;
      }
      .loader .bar:nth-child(4) {
        animation-delay: 2s;
      }
      .loader .bar:nth-child(5) {
        animation-delay: -0.16s;
      }

      @keyframes fade {
        0%,
        80%,
        100% {
          opacity: 1;
        }
        40% {
          opacity: 0.3;
        }
      }
    </style>
  </head>
  <body>
    <main id="root">
      <div id="appBoot">
        <div id="center">
          <h1>Starting Active Preview</h1>
          <div class="loader">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </div>
      </div>
    </main>
    <div id="modalMount"></div>
  </body>
</html>
