@import "~@zesty-io/core/colors.less";
@import "~@zesty-io/core/typography.less";

.CSVImport {
  .Top {
    display: flex;
    justify-content: space-between;
    .File {
      padding: 16px;
      display: flex;
      flex-direction: column;
      p {
        margin: 0 0 8px 3px;
      }

      [type="file"] {
        height: 0;
        overflow: hidden;
        width: 0;
      }

      [type="file"] + label {
        background-color: @zesty-blue;
        border: none;
        border-radius: 4px;
        color: #fff;
        cursor: pointer;
        display: flex;
        justify-content: flex-start;
        font-size: @font-size-button;
        font-weight: @font-weight-normal;
        font-family: @font-family-default;
        outline: none;
        padding: 10px 16px;
        text-transform: uppercase;
        transition: all 0.3s;
        &:hover {
          background-color: @zesty-green;
        }
        svg {
          margin-right: 8px;
        }
      }
      .warning {
        color: @zesty-red;
        padding-top: 8px;
        font-weight: 550;
      }
    }
    .save {
      align-self: center;
      padding: 16px;
    }
  }
  .Mid {
    display: flex;
    justify-content: space-between;
  }
  .Bottom {
    background-color: white;
  }
  .Settings {
    display: grid;
    width: 800px;
    margin: 16px 8px;
    padding: 8px;
    grid-template-columns: 1fr 1fr;
    column-gap: 16px;
    background-color: @zesty-grey;
    color: @zesty-white;
    box-shadow: inset 0px 0px 4px darken(@zesty-light-blue, 10%);
    border-radius: 3px;
  }

  .ImportResults {
    font-size: 16px;
    padding: 8px;
    text-align: right;
  }
}

.wrap {
  display: flex;
  flex: 1;
  align-items: center;
  height: 61px;
  min-height: 90px;
  border-bottom: 1px solid rgba(26, 32, 44, 0.12);

  &:hover {
    box-shadow: 0px 2px 2px 0px rgba(26, 32, 44, 0.12),
      0 -2px 2px 0 rgba(26, 32, 44, 0.12);
    background-color: #f7f7f7;
  }
  .column {
    display: flex;
    min-width: 250px;
    max-width: 250px;
    padding: 4px 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    border-right: 1px solid rgba(26, 32, 44, 0.12);
    height: 100%;
    align-items: center;
    word-break: break-word;
  }
}

.failure {
  background-color: @zesty-red;
}
