@import "~@zesty-io/core/colors.less";
@import "~@zesty-io/core/typography.less";

.Robots {
  display: flex;
  flex-direction: column;
  width: 60em;
  padding: 32px;

  .Row {
    margin: 16px 0;
  }

  .Iframe {
    width: 100%;
    height: 350px;
    background: #eff5ff;
    box-shadow: inset 0px 0px 4px;
  }

  .SaveBtn {
    width: 165px;
  }

  [data-icon="edit"] {
    font-size: 20px;
    margin-right: 8px;
  }
}
