@import "~@zesty-io/core/colors.less";

.GlobalSearch {
  position: relative;
  flex: 1;

  .Search {
    margin: 0;
    background-color: @zesty-field-blue;
  }

  input {
    width: 100%;
  }
}

.SearchResults {
  position: absolute;
  z-index: 110;
  max-height: 540px;
  min-width: 850px;
  border-left: 1px solid @globalMenuBkgColor;
  border-right: 1px solid @globalMenuBkgColor;
  list-style: none;
  overflow: auto;
  box-shadow: 1px 1px 18px @zesty-grey;
  border-radius: 4px 0 0 4px;
  left: -3px;
  top: 47px;

  li {
    color: @zesty-dark-blue;
    background: #c7d4ea;
    border-bottom: 1px solid @zesty-black;
    padding: 20px 4px;

    &:hover {
      background-color: @white;
      svg {
        color: @zesty-orange;
      }
      .faChevronRight {
        display: block;
      }
    }
    .ListItem {
      display: flex;
      align-items: center;
      svg {
        margin-right: 8px;
        font-size: 16px;
      }
    }
  }
  li.SelectedRow {
    background-color: @zesty-light-blue;
  }
}
.SearchResultTitle {
  font-size: 20px;
  margin-bottom: 4px;
}
.SearchResultPath {
  color: @zesty-gray;
  font-size: 12px;
}

.faChevronRight {
  margin-left: auto;
  display: none;
}
