@import "~@zesty-io/core/typography.less";

.FileStatus {
  background-color: #292828 !important;
  color: #b1b1b3 !important;
  border: solid 1px rgba(26, 32, 44, 0.12);

  .CardHeader {
    background-color: rgba(26, 32, 44, 0.12);
  }
  header {
    border-bottom: 1px solid #38383d;
    h1 {
      font-weight: 500;
    }
  }
  footer {
    border-top: 1px solid #38383d;
  }

  .NoLogs {
    color: #38383d;
  }

  ul {
    li {
      line-height: 18px;
      list-style: circle;
      list-style-position: outside;
      margin: 0 4px 12px 16px;
    }
  }

  .FileLink {
    text-shadow: none;
  }

  .ZUID {
    background: #333;
    border-radius: 2px;
    font-style: italic;
    margin: 0 8px;
    padding: 2px 8px;
  }
}
