@import "~@zesty-io/core/colors.less";
@import "~@zesty-io/core/typography.less";

.Cards {
  display: flex;
  justify-content: space-between;
  margin-top: 32px;

  .Option {
    width: 280px;
    height: 300px;
    padding: 2em;
    text-align: center;
    border: 2px solid;
    box-sizing: border-box;
    cursor: pointer;
    margin: 0;

    &:hover,
    &.Selected {
      border-color: @zesty-blue;
    }

    .icon {
      font-size: 60px;
      display: block;
      margin: 2rem auto;
      text-align: center;
    }
  }
}
