@import "~@zesty-io/core/colors.less";

.ContentEditor {
  height: calc(100vh - 54px);
  display: grid;
  grid-template-columns: minmax(200px, 20vw) 1fr;

  .Nav {
    background: transparent;
  }

  .Content {
    flex: 1;
    overflow: hidden;
    box-shadow: 0 0 15px #0b0d13;
    z-index: 1;

    .ContentWrap {
      display: flex;
      flex-direction: column;
      flex: 1 1 0%;
      height: 100%;
    }
  }
}
