@import "~@zesty-io/core/colors.less";
@import "~@zesty-io/core/typography.less";

.Settings {
  height: calc(100vh - 54px);
  overflow: hidden;

  .AppWrap {
    display: grid;
    grid-template-columns: minmax(200px, 20vw) 1fr;

    .OverflowWrap {
      height: calc(100vh - 54px);
      overflow-y: auto;
      flex: 2;

      box-shadow: 0 0 15px fade(@zesty-dark-blue, 50%);
      z-index: 1;

      .Content {
        padding: 16px;

        > article,
        > label {
          margin: 32px 0;
          max-width: 70rem;

          &:first-child {
            margin-top: 16px;
          }
        }

        .InstanceHeadTags {
          margin: -16px; // counter act the outer wrapper padding
        }
      }
    }
  }
}

.Alert {
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
  border-radius: 5px;
  font-size: 2rem;
  width: 50%;
  margin: auto;
  padding: 30px;
  text-align: center;
}
