<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Zesty Manager</title>

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
    />

    <link
      rel="icon"
      href="https://kfg6bckb.media.zestyio.com/favicon.756ce3bcb83cdba065b4e6c79927de02.png"
    />
    <link
      rel="apple-touch-icon"
      href="https://kfg6bckb.media.zestyio.com/favicon.f1cb27a519bdb5b6ed34049a5b86e317.png"
    />
    <link
      rel="icon"
      sizes="196x196"
      href="https://kfg6bckb.media.zestyio.com/favicon.b9a6c7c0558507e037abd6716711d569.png"
    />
    <link
      rel="apple-touch-icon"
      href="https://kfg6bckb.media.zestyio.com/favicon.f1cb27a519bdb5b6ed34049a5b86e317.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      href="https://kfg6bckb.media.zestyio.com/favicon.f1cb27a519bdb5b6ed34049a5b86e317.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="72x72"
      href="https://kfg6bckb.media.zestyio.com/favicon.55eecc10fc30bf6de156fe2c6a52d449.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="114x114"
      href="https://kfg6bckb.media.zestyio.com/favicon.8935f71c249b5dbbe2c82d85f85f8a0c.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="144x144"
      href="https://kfg6bckb.media.zestyio.com/favicon.3942bf519237ace1ddda9e0f61baafd0.png"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat:200,400,500,500i"
    />

    <!-- Supports Riot.js Media app icons -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />

    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        background-color: #f2f7fc;
        color: #5b667d;
        font-family: "Montserrat", "Gibson Light", Arial, sans-serif;
        font-size: 16px;
        height: 100%;
        width: 100%;
      }

      #appBoot {
        align-items: center;
        display: flex;
        justify-content: center;
        width: 100vw;
        height: 100vh;
      }

      #center {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #center h1 {
        font-family: "Montserrat", "Gibson Light", Arial, sans-serif;
        font-size: 2em;
        font-weight: 300;
        text-shadow: 1px 1px 1px #d6e5ff;
      }

      .loader {
        display: flex;
        height: 2rem;
      }
      .loader .bar {
        animation: fade 1s infinite ease-in-out;
        background-color: #5b667d;
        margin: 0.5rem;
        opacity: 1;
        width: 1rem;
      }
      .loader .bar:nth-child(1) {
        animation-delay: -0.16s;
      }
      .loader .bar:nth-child(2) {
        animation-delay: 1s;
      }
      .loader .bar:nth-child(3) {
        animation-delay: -0.32s;
      }
      .loader .bar:nth-child(4) {
        animation-delay: 2s;
      }
      .loader .bar:nth-child(5) {
        animation-delay: -0.16s;
      }

      @keyframes fade {
        0%,
        80%,
        100% {
          opacity: 1;
        }
        40% {
          opacity: 0.3;
        }
      }
    </style>
    <%= htmlWebpackPlugin.tags.headTags %>
  </head>
  <body>
    <main id="root">
      <div id="appBoot">
        <div id="center">
          <img
            src="https://brand.zesty.io/zesty-io-logo-horizontal.svg"
            width="500px"
            height="120px"
            style="margin-left: -55px;"
            alt="Displaying Zesty.io logo while application loads"
          />
          <div class="loader">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </div>
      </div>
    </main>
    <div id="modalMount"></div>
    <%= htmlWebpackPlugin.tags.bodyTags %>
    <script src="/tags.js"></script>
  </body>
</html>
