@import "~@zesty-io/core/colors.less";

.Actions {
  display: flex;
  flex-wrap: wrap;

  & > * {
    margin: 0 0 0 8px !important;
  }
  & div:first-child {
    margin-left: 0 !important;
  }

  .Publish {
    .PublishButton {
      border-radius: 3px 0 0 3px;
      border-right: 1px solid #fff;
    }
    .ClockButton {
      padding: 13px 16px;
      border-radius: 0 3px 3px 0;

      svg {
        width: 20px;
        height: 14px;
      }
    }
    .Scheduled {
      background-color: @zesty-orange;
    }
  }
  .HideVersion {
    display: none;

    @media screen and (min-width: 2000px) {
      display: block;
    }
  }
}
