@import "~@zesty-io/core/colors.less";
@import "~@zesty-io/core/typography.less";
.GlobalInstance {
  align-items: center;
  box-shadow: -25px 0px 25px #12151b;
  color: @zesty-white;
  display: grid;
  grid-auto-flow: column;
  grid-gap: 18px;
  padding: 0 0 0 12px;
  position: relative;

  .Actions {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 12px;
  }

  .Actions {
    .InstanceOpen {
      color: darken(@zesty-white, 10%);
      cursor: pointer;
      background: none;
      border: none;

      &:hover,
      &:active,
      &:focus {
        color: @zesty-white;
        outline: none;
      }
    }
  }

  .Instance {
    position: absolute;
    width: 350px;
    color: @zesty-dark-blue;
    top: 54px;
    right: 0;
    padding: 24px;
    background: @zesty-field-blue;
    box-shadow: 1px 1px 10px #171b26;
    border-radius: 0 0 0 4px;
    text-align: left;
    word-break: break-word;
    z-index: 40;

    &.hide {
      top: -9999px;
    }

    &:after {
      content: "";
      position: absolute;
      right: 0;
      top: -16px;
      width: 0;
      height: 0;
      display: inline-block;
      border: 8px solid transparent;
      border-bottom-color: #c3cddf;
    }

    img {
      border-radius: 4px;
      margin-top: 16px;
      width: 350px;
    }

    .zuid {
      color: #666;
    }
    .Domains {
      margin: 8px 0;

      // Ensure domains wrap
      word-break: break-all;

      li {
        margin: 8px 0;
        list-style-type: none;
      }
    }
  }
}

.Spinner {
  animation: spin 2s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
