@import "~@zesty-io/core/colors.less";
@import "~@zesty-io/core/typography.less";

.HealthApp {
  height: ~"calc(100vh - 73px)";
  overflow: hidden;
  width: 100vw;

  .SubNav {
    height: 45px;
    background: #4c5568;
    box-shadow: 0px 3px 5px rgba(27, 32, 44, 0.4);
    width: 100%;
    z-index: 20;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    padding: 0 32px 7px 32px;

    a {
      font-family: arial;
      padding: 0.5em 1em;
      border-radius: 5px;
      border: solid 1px #617084;
      margin: 0 0 0 10px;
      background-color: #76879f;
      color: #b8cce6;
      font-size: 1.1em;
      font-weight: bold;
      text-decoration: none;
      letter-spacing: 0.25px;
    }
  }

  .wrapper {
    font-size: 1.4em;
    line-height: 1.6em;

    height: ~"calc(100vh - 73px - 55px)";
    overflow: scroll;
    padding: 0;
    background: @zesty-field-blue;
  }
}
