@import "~@zesty-io/core/colors.less";
.RedirectImportTableRow {
  display: grid;
  grid-template-columns: 1fr 135px 141px 1fr 200px 200px;
  gap: 0 8px;
  align-items: center;

  &:nth-of-type(odd) {
    background-color: #dae2f1;
  }

  .RowCell {
    display: flex;
    padding: 1rem;

    .selector {
      display: inline-grid;
      margin-right: 1rem;
      width: 100%;
    }
  }
  .RedirectCreatorCell {
    display: flex;
    padding: 1rem;
    align-items: center;

    .from {
      border: 1px solid darken(@zesty-tab-blue, 5%);
      flex: 1;
    }
    .code {
      border: 1px solid darken(@zesty-tab-blue, 5%);
    }
    .to {
      border: 1px solid darken(@zesty-tab-blue, 5%);
      flex: 1;
    }
  }
}
