@import "~@zesty-io/core/colors.less";
.HeadTag {
  &:hover,
  &:focus {
    .CardHeader {
      button {
        display: flex;
        flex-wrap: wrap;
      }
    }
  }

  .CardHeader {
    align-items: flex-end;
    display: flex;

    & > * {
      margin-right: 8px;
    }

    .DropDown {
      width: 210px;
    }
    .Delete {
      display: none;
      margin-left: auto;
    }
  }

  .Pair {
    align-items: flex-end;
    display: flex;
    margin: 8px 0;

    &:hover,
    &:focus {
      button {
        visibility: visible;
      }
    }

    & > * {
      margin-right: 8px;
    }

    .Value {
      width: 100%;
    }

    button {
      visibility: hidden;
      margin-left: auto;
      margin: 0 0 4px 0;
      height: 40px;
    }
  }
  .CardFooter {
    display: flex;
    flex-direction: row-reverse;
  }
}
.Global {
  background-color: lighten(@zesty-gray, 15%);
}
