@import "~@zesty-io/core/typography.less";

.CustomApp {
  height: calc(100vh - 54px);
  width: 100%;
  iframe {
    height: calc(100vh - 54px);
    width: 100%;
  }
}

.InstallApp {
  padding: 16px;
  .Filter {
    display: flex;
    margin: 0 0 32px 0;
  }
}

.Grid {
  display: grid;
  grid-gap: 32px;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-auto-rows: 250px;
}

.Register {
  background-color: #f2f4fb;
  ol {
    list-style-position: inside;
  }
}
